sonar.projectKey=project01
sonar.projectName=Project01
sonar.projectVersion=1.0
sonar.sources=./src_dir/
sonar.host.url=sonarqube:9000

sonar.projectBaseDir=/usr/src
sonar.login=7dc4a50794c799e6fbaa5004cd16bbd06cd9bcf2
sonar.verbose=true
sonar.scm.disabled=true
sonar.inclusions='**/*.php'
sonar.exclusions='var/**, vendor/**, build/**, node_modules/**'
