# DOCKER
LOGS_DIR=./docker/logs
PHP_VERSION=7.1

# APP
SYMFONY_APP_PATH=/
PROJECT_FOLDER=primusfresh

PHP_VOLUME=/d/www/${PROJECT_FOLDER}
PHP_VOLUME_CONTAINER=/var/www/symfony

# DATABASE
DB_IMAGE=mariadb
DB_IMAGE_TAG=latest
DB_DATA_CONTAINER=/var/lib/mysql
DB_DATA=../mysql_files
DB_NAME=project03
DB_USER=root
DB_PASSWORD=root
DB_PASSWORD_ENV_NAME=MARIADB_ROOT_PASSWORD
DB_PORT=9001
DB_PORT_CONTAINER=9001

# PORT WEB
PHP_PORT=
WEB_PORT=80
ELK_PORT=85

# SYMFONY
SECRET=secret

#SMTP
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_TRANSPORT=
#
##REDIS
#REDIS_DSN=
